DB_USER=vtsk
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vtsk_db

SENDER_HOST=0.0.0.0
SENDER_PORT=5000
RECEIVER_HOST=0.0.0.0
RECEIVER_PORT=5001

RECEIVER_URL=http://192.168.20.2:5001
SENDER_CALLBACK_URL=http://192.168.10.2:5000

MAX_WORKERS=100
REQUEST_TIMEOUT=30.0

ZABBIX_URL=http://zabbix.local/zabbix
ZABBIX_USER=Admin
ZABBIX_PASSWORD=zabbix
PFSENSE_HOST_NAME=pfsense
WAF_HOST_NAME=nemesida-waf

SLA_AVAILABILITY_TARGET=99.9
SLA_LATENCY_P95_TARGET=200.0
SLA_LATENCY_P99_TARGET=500.0
SLA_THROUGHPUT_TARGET=1000.0

STATISTICAL_CONFIDENCE_LEVEL=0.95
ANOMALY_DETECTION_WINDOW=100
BASELINE_COLLECTION_PERIOD=300
