DB_USER=vtsk
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vtsk_db

SENDER_HOST=127.0.0.1
SENDER_PORT=5000

RECEIVER_HOST=127.0.0.1
RECEIVER_PORT=5001

RECEIVER_URL=http://127.0.0.1:5001
SENDER_CALLBACK_URL=http://127.0.0.1:5000

MAX_WORKERS=50
REQUEST_TIMEOUT=30.0

ZABBIX_URL=
ZABBIX_USER=
ZABBIX_PASSWORD=
PFSENSE_HOST_NAME=pfsense
WAF_HOST_NAME=nemesida-waf

SLA_AVAILABILITY_TARGET=99.9
SLA_LATENCY_P95_TARGET=200.0
SLA_LATENCY_P99_TARGET=500.0
SLA_THROUGHPUT_TARGET=1000.0

STATISTICAL_CONFIDENCE_LEVEL=0.95
ANOMALY_DETECTION_WINDOW=100
BASELINE_COLLECTION_PERIOD=300
