DB_USER=vtsk
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vtsk_db

SENDER_HOST=0.0.0.0
SENDER_PORT=5000

RECEIVER_HOST=0.0.0.0
RECEIVER_PORT=5001

RECEIVER_URL=http://192.168.20.2:5001
SENDER_CALLBACK_URL=http://192.168.10.2:5000

MAX_WORKERS=100
REQUEST_TIMEOUT=30.0
